.cards {
  display: block;
  margin: 0 70px 50px;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  column-gap: 24px;
  row-gap: 58px;
  justify-content: center;
  padding: 0;
  margin: 50px 0;
}

.cards__button {
  width: 100%;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  background-color: #F9F9F9;
  padding: 11px 0 9px;
  cursor: pointer;
  transition: .3s ease;
  margin: 50px auto 0;
}

.cards__button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 997px) {
  .cards {
    margin: 0 30px 50px;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    margin: 0 30px 80px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 339px));
    row-gap: 45px;
  }
}

@media screen and (max-width: 420px) {
  .cards {
    margin: 0 10px 80px;
  }

  .cards__list {
    row-gap: 36px;
  }
}
